# Volumes
POSTGRES_VOLUME=postgres_volume

# Albiberto
DOCKER_REGISTRY=development

# Postgres
POSTGRES_TAG=latest
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres-Exporter
DATA_SOURCE_NAME=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:5432/${POSTGRES_USER}?sslmode=disable
