<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>9ac521ce-5793-4c44-a95f-e313c22c6f8b</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>albiberto.blazor</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="infrastructure\docker-compose.yaml" />
    <Content Include="infrastructure\grafana\grafana.ini" />
    <Content Include="infrastructure\grafana\provisioning\datasources\loki.yml" />
    <Content Include="infrastructure\loki-config.yaml" />
    <Content Include="infrastructure\promtail-config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="infrastructure\loki" />
    <Folder Include="infrastructure\promtail\log" />
  </ItemGroup>
</Project>